{
  "name": "api_rest.js",
  "version": "1.0.0",
  "description": "Primer proyecto de Api",
  "main": "api_rest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/judiRdz/ApiRest.git"
  },
  "keywords": [
    "apiRest"
  ],
  "author": "Perla Judith Rodriguez Salinas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/judiRdz/ApiRest/issues"
  },
  "homepage": "https://github.com/judiRdz/ApiRest#readme",
  "dependencies": {
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  }
}
